spring.datasource.url=jdbc:postgresql://localhost:5432/dreambuildr_db
spring.datasource.username=dreambuildr_readwrite
spring.datasource.password=Yd@mkG:vJ_N$)6Ts?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
